{
  "short_name": "MagnaTell",
  "name": "MagnaTell",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "id": "/home",
  "start_url": "/home",
  "background_color": "#fff8d9",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#fff8d9",
  "description": "Social for recipes"
}